# 应用名称
spring.application.name=mybili

# 应用服务 WEB 访问端口
server.port=8080

# 数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/test03
spring.datasource.username=root
spring.datasource.password=123456

# 数据库字段转为JavaBean中的驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 修改Spring上传最大文件大小
spring.servlet.multipart.max-file-size=8MB

#
upload-video-path=upload_video\\
img-path=img\\

